@import "../../assets/styles/variables.scss";
@import "../../assets/styles/reset.scss";
.restaurant{
  padding: 40px 30px;
  background-color: #fefdf9;
  font-family: $font-roboto;
  display: flex;
  flex-direction: column;

  &__header {
    button{
      background-color: $light-grey;
    }
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__one{
      display: flex;
      align-items: center;
      gap: 33vw;
      &__back {
        height: 24px;
        cursor: pointer;
        align-content: flex-start;
        align-self: flex-start;
        //   font-size: 24px;
        //   font-weight: bolder;
        //   margin-bottom: 40px;
        // & img {
        //   width: 100%;
        //   height: 100%;
        // }
      }

      &__logo {
        height: 75px;
        max-height: 150px;

        & > img {
          object-fit: contain;
          max-width: 90vw;
          width: 100%;
          height: 100%;
        }
      }

    }

    &__nav {
      padding: 20px 20px 0 20px;
      display: flex;
      // justify-content: flex-start;
      align-items: center;
    }


    &__location {
      max-height: 300px;
      width: 40%;
      max-width: 160px;

      & img {
        height: 100%;
        width: 100%;
        clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 10%, 62% 100%, 0 100%, 0% 80%, 0 0);
        border-radius: 20px;
        position: relative;
        object-fit: cover;
      }
    }
    &__textBox {
      padding-left: 15px;
      width: 60%;
      display: flex;
      overflow: auto;
      flex-direction: column;
      gap: 5px;
      & > h3 {
        font-weight: 500;
        font-size: calc(16px + 0.5vw);
      }
      & > p {
        font-size: calc(11px + 0.5vw);
      }
    }
    &__stats {
      display: flex;
      justify-content: space-between;
      & > h3 {
        font-size: calc(16px + 0.5vw);
        font-weight: 500;
      }
      & > span {
        background-color: #f2f2f2;
        color: $grey;
        border-radius: 5px;
        padding: 2px;
        font-size: calc(11px + 0.5vw);
      }
    }
    &__bottom {
      display: flex;
      gap: 10px;
      width: 100%;
      overflow: auto;

    }
    &__categories {
      background-color: #f2f2f2;
      padding: 10px 40px;
      cursor: pointer;
      border-radius: 5px;
      color: $grey;
      font-size: calc(10px + 0.5vw);
      text-transform: capitalize;
      display: flex;

      &__active {
        background-color: $main-yellow;
      }
    }
  }
  &__middle {
    display: flex;
    gap: 20px;
    &__img{
      width: 30vw;
      object-fit: cover;
      border-radius: 5px;
    }
    &__info{
      p{
        margin: 7px 0;
      }
      .title{
        font-weight: bold;
      }
      .star-time{
        display: flex;
        justify-content: space-between;
      }
    }
    // gap: 20px;
    // height: calc(100px + 1vw);
    // max-height: 200px;

  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    // display: gridfel;
    // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 55px;
    height: auto;
    padding: 0 50px;
    justify-content: space-between;

    &__food {
      padding: 5px;
      border: 1px #fafafa solid;
      border-radius: 5px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      width: 150px;

    }
    &__media {
      // overflow: hidden;
      border-radius: 10px;
      height: 100px;
      span{
        color: $grey;
      }

      & img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease;
        &:hover{
          transform: scale(1.1);
      }
      }
    }
    &__title {
      font-size: calc(14px + 0.5vw);
    }
    &__price {
      color: $grey;
      font-size: calc(13px + 0.5vw);
    }
  }
  &__schedule{
    font-weight: 300;
        font-size: calc(10px + 0.3vw);
        letter-spacing: -0.3px;
        color: $dark-grey;
        margin-bottom: 4px;
  }
}
