@import "../../assets/styles/variables.scss";
@import "../../assets/styles/reset.scss";

.home {
    padding: 35px 30px 65px 30px;
    display: flex;
    flex-direction: column;

    &__location-container {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        margin-bottom: 20px;
    }

    &__text{
        color: $main-yellow;
        font-family: $font-roboto;
    }
    &__location-icon {
        width: 2rem;
        height: 2rem;
        filter: invert(85%) sepia(93%) saturate(2510%) hue-rotate(327deg) brightness(103%) contrast(103%);
    }

    &__address-title {
        font-size: 11px;
        color: $main-yellow;
        margin-bottom: 2px;
    }

    &__address {
        display: flex;
        cursor: pointer;
    }

    &__address-text,
    &__subtitle {
        font-size: 14px;
        color: $dark-grey;
    }

    &__arrow-icon {
        width: 1rem;
        padding: 3px;
    }

    &__subtitle {
        font-weight: 300;
    }

    &__restaurants-container {
        button {
            width: 18vw;
            background-color: #e0e0e0;
            margin: 0 5px;
            padding: 5px 10px;
            // color: #414141;
            border: none;
            text-align: center;
            font-weight: 500;
        }
        display: flex;
        margin: 20px 0;
        justify-content: space-between;
        span{
            color:$dark-grey;
            background-color: #e0e0e0;
        }
    }
    &__cart-orders {
        background-color: $dark-grey;
        padding: 3px 5px;
        color: white;
        border-radius: 4px;
        font-size: 10px;
    }
}

.home {
    font-family: 'Roboto';
    color: #414141;
 }


.carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel-image {
        width: 100%;
        max-height: 150px;
        object-fit: fill;
    border-radius: 8px;
}

.menuContainer {
    display: flex;
    flex-direction: column;
    
}
.list{
    display: flex;
    gap: 20px;
    margin: 10px;
    
}
.imgList{
    height: 15vw;
    width: 15vw;
    border-radius: 5px;
    object-fit: cover;
}

.star {
    display: flex;

    &-icon {
        color: #ccc;
        font-size: 0.8rem;
        transition: color 0.2s ease-in-out;

        &-filled {
            color: yellow;
        }

        &-half-filled {
            color: #e9e170;
            clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
        }

        &-empty {
            color: #ccc;
        }
    }
}
.Asian{
    height: 13px;
}
